using Microsoft.EntityFrameworkCore;

namespace BookStore.BookService.Data.BaseDatabase.DatabaseInit;

public static class DataBaseInitMigrateTime
{
    public static void SeedData(this ModelBuilder modelBuilder)
    {
        /*
        #region Authors

        var authorsDict = new Dictionary<string, Author>
        {
            {
                Authors.Dostoevskiy, new Author
                {
                    AuthorId = Guid.NewGuid(),
                    FirstName = "Фёдор",
                    Patronymic = "Михайлович",
                    LastName = Authors.Dostoevskiy,
                    BirthDate = new DateOnly(1821, 11, 11)
                }
            },
            {
                "Чехов", new Author
                {
                    AuthorId = Guid.NewGuid(),
                    FirstName = "Антон",
                    Patronymic = "Павлович",
                    LastName = "Чехов",
                    BirthDate = new DateOnly(1860, 1, 29)
                }
            },
            {
                "Пушкин", new Author
                {
                    AuthorId = Guid.NewGuid(),
                    FirstName = "Александр",
                    Patronymic = "Сергеевич",
                    LastName = "Пушкин",
                    BirthDate = new DateOnly(1799, 6, 6)
                }
            }
        };

        modelBuilder.Entity<Author>().HasData(authorsDict.Values);

        #endregion

        #region BookCategories

        var bookCategoriesDict = new Dictionary<string, BookCategory>
        {
            {
                "Классическая литература", new BookCategory
                {
                    CategoryId = Guid.NewGuid(),
                    Name = "Классическая литература",
                    Description = "Современный смысл понятия «классическая литература» уходит корнями в Эпоху Возрождения, когда в процессе секуляризации европейской культуры писатели обратили своё внимание на античных авторов. Результатом этого явилась эпоха классицизма в литературе, во время которой писатели подражали греческим драматургам, прежде всего Эсхилу, Софоклу и Эврипиду. Канон классической драмы описан в работе Николя Буало «Поэтическое искусство». С тех пор в узком смысле слова «классическая литература» означает всю античную литературу. В широком смысле слова понятие «классический» стало употребляться по отношению к любому произведению, которое задало канон для своего жанра. Так появилась классика романтизма (Байрон), классика модернизма (Пруст, Джойс), классика массового романа (Дюма), и так далее."
                }
            },
            {
                "Поэзия", new BookCategory
                {
                    CategoryId = Guid.NewGuid(),
                    Name = "Поэзия",
                    Description = "особый способ организации речи; привнесение в речь дополнительной меры (измерения), не определённой потребностями обыденного языка; словесное художественное творчество, преимущественно стихотворное (в узком смысле термина)"
                }
            }
        };

        modelBuilder.Entity<BookCategory>().HasData(bookCategoriesDict.Values);

        #endregion

        #region Books

        var booksDict = new Dictionary<string, Book>
        {
            {
                Books.TheGambler, new Book
                {
                    BookId = Guid.NewGuid(),
                    Name = Books.TheGambler,
                    Description = "Что будет, если ты заиграешься и не сможешь вовремя остановиться? Ты рискуешь потерять всё. Но может быть и такое, что ты даже не понимаешь, что играешь, не знаешь, что стоит на кону. И будет ли тогда финал у этой игры? Книга Ф. М. Достоевского «Игрок» показывает читателям такое общество, в котором игра выходит на первый план. Если говорить об описании азартных игр, о том, что испытывают герои, то автору удалось это сделать на высшем уровне. И никто не смог бы написать об этом лучше, чем тот, кто сам неоднократно становился жертвой азарта. А писатель был известен своей страстью к играм. По сюжету романа в небольшом немецком курортном городке находится семья генерала, каждый член которой ожидает смерти бабушки, чтобы получить огромное наследство. Алексей Иванович учит детей генерала и путешествует вместе с ними. Он влюблён в падчерицу генерала Полину, но та проявляет благосклонность к маркизу де Грие. Когда бабушка приезжает в этот городок, все оказываются удивлены тем, что она совершенно здорова и не собирается умирать. Более того, она увлекается игрой в рулетку. Алексей Иванович хочет помочь Полине в трудной ситуации и тоже идёт играть. Но девушка непроста, она горда и не хочет такой помощи. В этих сложных отношениях все герои испытывают разные эмоции и переживания, но есть то, что объединяет их всех – азарт, страсть и алчность. В первую очередь в романе показана страсть к игре, к тому, как легко проиграться и остаться без денег. Но это не всё, о чём говорит писатель. Страсть здесь рассматривается не только как азарт в игре, это касается и любовных отношений, это и особое состояние души, и образ жизни. Это даже может быть стремление поклоняться и страдать – смотреть можно с разных сторон. В любом случае, описание жизни всех героев кажется игрой, даже тех, кто не играет в рулетку.",
                    PublicationDate = new DateOnly(1866, 1, 1),
                    Authors = new Author[1]{ authorsDict[Authors.Dostoevskiy] },
                    Categories = new List<BookCategory>(new BookCategory[1] { bookCategoriesDict[BookCategories.Classic] })
                }
            },
            {
                Books.CrimeAndPunishment, new Book
                {
                    BookId = Guid.NewGuid(),
                    Name = Books.CrimeAndPunishment,
                    Description = "На что способен человек в момент отчаяния, когда нужно срочно искать выход из сложившегося положения? Насколько сильно он готов жертвовать собой? Где грань между величием и ничтожеством? Эти и многие другие темы затрагивает Ф. М. Достоевский в романе «Преступление и наказание», который уже много десятилетий покоряет сердца читателей. Главные вопросы произведения всегда были и будут актуальны, над ними размышляют из поколения в поколение. Язык повествования удобен для восприятия, наслаждаешься прекрасными образами, четкой передачей атмосферы и настроений. Главным героем романа является студент, который долгое время размышлял над тем, как совершить убийство старушки-процентщицы. У Родиона очень тяжело с деньгами, и он полагает, что всего лишь одно убийство способно решить все его проблемы. Он думает о том, что только сильная личность способна пойти на это, а именно таковым человеком он себя и считает. Хотя иногда у него возникают сомнения, ведь ему очень непросто совершить то, что он задумал. Однако он не предстает перед читателем исключительно отрицательным персонажем. Родион способен на светлые чувства, у него бывают благородные порывы. Сюжет романа напоминает детектив, что очень увлекает читателя, однако еще больший интерес вызывают идеи романа, его глубина и наполненность. Отдельной темой книги можно выделить тему большого города, который словно давит на человека, мешая ему дышать и жить. Создается ощущение, будто город управляет человеческими судьбами, а не люди влияют на город. Во время чтения задумываешься о жертвенности и спасении души, справедливости, наказании и ответственности, свободе и гордости человека. И еще яснее понимаешь, что эти понятия у разных людей отличаются.",
                    PublicationDate = new DateOnly(1866, 1, 1),
                    Authors = new Author[1]{ authorsDict[Authors.Dostoevskiy] },
                    Categories = new BookCategory[1] { bookCategoriesDict[BookCategories.Classic] }
                }
            },
            {
                Books.EugeneOnegin, new Book
                {
                    BookId = Guid.NewGuid(),
                    Name = Books.EugeneOnegin,
                    Description = "Во время обучения в школе изучается много произведений, которые стали шедеврами русской и мировой классики. Однако многие из них при прочтении позднее понимаются иначе, более глубоко осмысливаются. Роман в стихах А. С. Пушкина «Евгений Онегин» как раз популярен тем, что в каждом возрасте он воспринимается по-своему. Начинаешь видеть все то, что было упущено в школе. Сюжет романа многим знаком, по крайней мере о сложных отношениях и романтических переживаниях Онегина и Татьяны наслышаны все. Татьяна не была похожа на других девушек, которые любят вышивать и проводить вечера на балах. Она была тихой, спокойной и немного отчужденной. Но при этом она была достаточно мудрой для своих лет. Ей, как и любой девушке, хотелось чистой и искренней любви. Могла ли она не влюбиться в Онегина, который был старше нее, опытнее, да к тому же статен и хорошо обеспечен? Только вот Евгений не был так серьезен, как того бы хотелось, хотя и отпетым негодяям его не назовешь. В этом стихотворном романе, конечно же, можно выделить не только любовную линию. Здесь затрагивается тема дружбы и преданности, доверия, а также справедливости. Возможно, даже тема судьбы. Произведение на первый взгляд кажется простым и понятным, но если найти связи между некоторыми событиями, сопоставить факты, увидеть какие-то знаки и подтексты, то становится понятно, что оно значительно глубже, чем просто романтическая история о двух людях, как это казалось в школе.",
                    PublicationDate = new DateOnly(1833, 1, 1),
                    Authors = new Author[1]{ authorsDict[Authors.Pushkin] },
                    Categories = new BookCategory[1] { bookCategoriesDict[BookCategories.Classic] }
                }
            }
        };

        modelBuilder.Entity<Book>().HasData(booksDict.Values);
        #endregion
    */
    }
}